.catalog:
  name: Greylog2
  description: |
    Greylog2 stack
  version: 1.0
  category: Logging
  maintainer: mathias.kluba@gmail.com
  projectURL: https://www.graylog.org/
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should Greylog2 listen on?"
    default: 9000
    required: true
some-mongo:
  scale: 1
  start_on_create: true
some-elasticsearch:
  scale: 1
  start_on_create: true
graylog:
  scale: 1
  start_on_create: true